<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hauntn</title>
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="../四動三B D10370775 謝宜庭/images/icon/favicon_package_v0.16 (1)/favicon-32x32.png">
    <link rel="stylesheet" href="../四動三B D10370775 謝宜庭/css/index.css">
</head>
<body>
    <h1>棲息地</h1>
    <div class="wrap">
        <nav id="top">
            <ul id="main_menu">
                <li><a href="index.html">首頁</a></li>
                <li><a href="portfolio.html">作品集</a></li>
                <li><a href="hauntn.html">棲息地</a></li>
                <li><a href="share.html">各種分享</a></li>
                <li><a href="about.html">關於我</a></li>
            </ul>
        </nav>
     
        <div class="bg1">
            沒有人看得到透明貓貓，透明貓貓無所不在
        </div>
    </div>
    
    <br>

    <div class="ma">
        <section id="photo-gallery">
            <div class="gallery-item">
                <a href="../四動三B D10370775 謝宜庭/images/hauntn/正副會長-01.png" data-lightbox="abc" data-title="正副會長"><img src="../四動三B D10370775 謝宜庭/images/hauntn/正副會長-01.png"></a><p>正副會長</p>
            </div>
            <div class="gallery-item">
                <a href="../四動三B D10370775 謝宜庭/images/hauntn/正副會長-01.png" data-lightbox="abc" data-title="活動組"><img src="../四動三B D10370775 謝宜庭/images/hauntn/活動001-01.png"></a><p>活動組</p>
            </div>
            <div class="gallery-item">
                <a href="../四動三B D10370775 謝宜庭/images/hauntn/正副會長-01.png" data-lightbox="abc" data-title="總務組"><img src="../四動三B D10370775 謝宜庭/images/hauntn/總務-01.png"></a><p>總務組</p>
            </div>
            <div class="gallery-item">
                <a href="../四動三B D10370775 謝宜庭/images/hauntn/正副會長-01.png" data-lightbox="abc" data-title="公關組"><img src="../四動三B D10370775 謝宜庭/images/hauntn/公關001-01.png"></a><p>公關組</p>
            </div>
            <div class="gallery-item">
                <a href="../四動三B D10370775 謝宜庭/images/hauntn/正副會長-01.png" data-lightbox="abc" data-title="文書組"><img src="../四動三B D10370775 謝宜庭/images/hauntn/文書001-01.png"></a><p>文書組</p>
            </div>
            <div class="gallery-item">
                <a href="../四動三B D10370775 謝宜庭/images/hauntn/正副會長-01.png" data-lightbox="abc" data-title="美宣組"><img src="../四動三B D10370775 謝宜庭/images/hauntn/美軒-01.png"></a><p>美宣組</p>
            </div>
            <div class="gallery-item">
                <a href="../四動三B D10370775 謝宜庭/images/hauntn/正副會長-01.png" data-lightbox="abc" data-title="攝影組"><img src="../四動三B D10370775 謝宜庭/images/hauntn/攝影001-01.png"></a><p>攝影組</p>
            </div>

            <br>
       
            <div id="header">
                <div id="sns">
                    <ul>
                        <li><a href="https://www.facebook.com/?locale=zh_TW" target="_blank"><img src="images/icon/1x/F.png" width="30px" height="30px" alt="facebook"></a></li>
                        <li><a href="https://instagram.com/dasy_baitandapc_ting?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><img src="images/icon/1x/I.png" width="30px" height="30px" alt="instagram"></a></li>
                        <li><a href="https://line.me/ti/p/Js-eF5TLIg" target="_blank"><img src="images/icon/1x/L.png" width="30px" height="30px" alt="line"></a></li>
                        <li><a href="https://twitter.com/kagawa_hina?t=4ISW8Un7G7tJZEi5qFDwpg&s=06" target="_blank"><img src="images/icon/1x/T.png" width="30px" height="30px" alt="twitter"></a></li>
                    </ul>
                </div>
            </div>

</body>
</html>